h1 {
  color: #F1B02F;
}

body {
  padding: 2rem 10%;
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-outer {
  max-width: 800px;
  width:80%
}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
}

.grid div {
  border: 2px solid #11B2AA;
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  font-size: 7rem;
  color: #11B2AA;
}

.grid div:hover {
  color: aliceblue;
  background-color: #11B2AA;
}

.coloured-tile {
  background-color: #A3D064 !important;
  color: aliceblue !important;
}
